spring.datasource.url=jdbc:mysql://ba2ff7ca6fa28d:31b22de2@eu-cdbr-west-02.cleardb.net/heroku_cb7f22ae822d1c1?reconnect=true?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=ba2ff7ca6fa28d
spring.datasource.password=31b22de2
spring.jpa.hibernate.ddl-auto=update
#
#server.port=8090
account.default.roles=USER
