spring.datasource.url=jdbc:mysql://ba2ff7ca6fa28d:31b22de2@eu-cdbr-west-02.cleardb.net:3306/heroku_cb7f22ae822d1c1?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=ba2ff7ca6fa28d
spring.datasource.password=31b22de2
spring.jpa.hibernate.ddl-auto=update
account.default.roles=USER
