spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_ccb24e755cbd779?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=b38f8ee875871d
spring.datasource.password=2a43d222
spring.jpa.hibernate.ddl-auto=update
#
#server.port=8090
account.default.roles=USER
