spring.datasource.url=mysql://b38f8ee875871d:2a43d222@eu-cdbr-west-02.cleardb.net/heroku_ccb24e755cbd779?reconnect=true?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=b38f8ee875871d
spring.datasource.password=2a43d222
spring.jpa.hibernate.ddl-auto=update
#
#server.port=8090
account.default.roles=USER
