# MySQL properties
#spring.datasource.url=${env.DB_URL}
#spring.datasource.username=${env.DB_USERNAME}
#spring.datasource.password=${env.DB_PASSWORD}
#spring.jpa.hibernate.ddl-auto=${env.DB_DDL_AUTO}
#account.default.roles=USER

# H2 properties
spring.datasource.url=jdbc:h2:file:~/data/bquizgame-db;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=${env.DB_DDL_AUTO}
account.default.roles=USER
